{
  "E2E": {
    "WebSource": {
      "RepositoryUrl": "https://github.com/KLesiu/LGYM-APP-MOBILE.git",
      "CommitSha": "8f59d96ec368f509b1565e3296cd89d2a082a952"
    },
    "Api": {
      "PublishedDllPath": ".e2e-private/published-api/LgymApi.Api.dll",
      "Port": 0
    },
    "Web": {
      "Port": 8083
    },
    "Runtime": {
      "PrivateRunRoot": ".e2e-private/runs"
    },
    "Database": {
      "Image": "postgres:17.10-alpine3.24",
      "NamePrefix": "lgym_e2e"
    },
    "Timeouts": {
      "ContainerStartupSeconds": 120,
      "ApiPublishSeconds": 300,
      "ApiStartupSeconds": 120,
      "WebStartupSeconds": 120,
      "ProcessShutdownSeconds": 15,
      "HttpRequestSeconds": 30,
      "BrowserActionMilliseconds": 15000,
      "ScenarioSeconds": 180,
      "TestSessionSeconds": 900
    }
  }
}
